# AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING=""

# AZURE OPENAI CONFIG
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"



# EMBEDDING MODEL CONFIG

AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"


# AI SEARCH /KNOWLEDGE BASE CONFIG

AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_INDEX_NAME=""


#AZURE VIDEO INDEXER CONFIG
AZURE_VI_NAME=""
AZURE_VI_LOCATION="eastus"   # if any problem change to "trial"
AZURE_VI_ACCOUNT_ID=""
AZURE_VI_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP=""


#AZURE MONITORING OBSERVIBILITY
APPLICATIONINSIGHTS_CONNECTION_STRING=""

#LANGSMITH TRACING
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="brand-guardian-prod"


